\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}时间序列预处理}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}创建时间序列}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}白噪声示例}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:screenshot004}{{1.1}{5}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:screenshot005}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:screenshot006}{{1.3}{6}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:screenshot007}{{1.4}{7}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:screenshot008}{{1.5}{7}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}手动录入}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}矩阵输入}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}行输入}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}列输入}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文件导入}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文件的导出}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}产生样本}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}生成新序列}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}序列的简单统计量}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}纯随机性检验}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01}{{3}{11}{纯随机性检验}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}纯随机序列的定义}{11}{section.3.1}\protected@file@percent }
\newlabel{fig:screenshot009}{{3.1}{11}{纯随机序列的定义}{section.3.1}{}}
\newlabel{fig:screenshot010}{{3.1}{11}{纯随机序列的定义}{section.3.1}{}}
\newlabel{fig:screenshot011}{{3.1}{12}{纯随机序列的定义}{lstnumber.-10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}白噪声序列的性质}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}纯随机性}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}方差齐性}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:screenshot012}{{3.2.2}{12}{方差齐性}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}纯随机性检验}{13}{section.3.3}\protected@file@percent }
\newlabel{fig:screenshot013}{{3.3}{13}{纯随机性检验}{section.3.3}{}}
\newlabel{fig:screenshot014}{{3.3}{13}{纯随机性检验}{lstnumber.-11.1}{}}
\newlabel{fig:screenshot015}{{3.3}{13}{纯随机性检验}{lstnumber.-11.1}{}}
\newlabel{fig:screenshot016}{{3.3}{13}{纯随机性检验}{lstnumber.-11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}假设条件}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:screenshot017}{{3.3.1}{14}{假设条件}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}检验统计量}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:screenshot018}{{3.3.2}{14}{检验统计量}{subsection.3.3.2}{}}
\newlabel{fig:screenshot019}{{3.3.2}{14}{检验统计量}{subsection.3.3.2}{}}
\newlabel{fig:screenshot020}{{3.3.2}{15}{检验统计量}{subsection.3.3.2}{}}
\newlabel{fig:screenshot021}{{3.3.2}{15}{检验统计量}{lstnumber.-12.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}平稳时间序列分析}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AR models}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}建模理论}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}偏相关系数}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:screenshot064}{{4.1.1}{17}{偏相关系数}{subsection.4.1.1}{}}
\newlabel{fig:screenshot065}{{4.1.1}{17}{偏相关系数}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}序贯t规则}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:screenshot066}{{4.1.2}{17}{序贯t规则}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}信息准则}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:screenshot067}{{4.1.3}{18}{信息准则}{subsection.4.1.3}{}}
\newlabel{fig:screenshot068}{{4.1.3}{18}{信息准则}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}模型检验}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:screenshot069}{{4.1.4}{18}{模型检验}{subsection.4.1.4}{}}
\newlabel{fig:screenshot070}{{4.1.4}{19}{模型检验}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}残差的白噪声检验}{19}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{fig:screenshot071}{{4.1.4.1}{19}{残差的白噪声检验}{subsubsection.4.1.4.1}{}}
\newlabel{fig:screenshot072}{{4.1.4.1}{20}{残差的白噪声检验}{subsubsection.4.1.4.1}{}}
\newlabel{fig:screenshot073}{{4.1.4.1}{20}{残差的白噪声检验}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}建模:参数估计}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{fig:screenshot051}{{4.1.5}{21}{建模:参数估计}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}yule-walker估计}{21}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{fig:screenshot052}{{4.1.5.1}{21}{yule-walker估计}{subsubsection.4.1.5.1}{}}
\newlabel{fig:screenshot053}{{4.1.5.1}{21}{yule-walker估计}{subsubsection.4.1.5.1}{}}
\newlabel{fig:screenshot054}{{4.1.5.1}{21}{yule-walker估计}{subsubsection.4.1.5.1}{}}
\newlabel{fig:screenshot055}{{4.1.5.1}{21}{yule-walker估计}{subsubsection.4.1.5.1}{}}
\newlabel{fig:screenshot056}{{4.1.5.1}{22}{yule-walker估计}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}最小二乘估计}{22}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{fig:screenshot057}{{4.1.5.2}{22}{最小二乘估计}{subsubsection.4.1.5.2}{}}
\newlabel{fig:screenshot058}{{4.1.5.2}{22}{最小二乘估计}{subsubsection.4.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}极大似然估计}{23}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{fig:screenshot059}{{4.1.5.3}{23}{极大似然估计}{subsubsection.4.1.5.3}{}}
\newlabel{fig:screenshot060}{{4.1.5.3}{23}{极大似然估计}{subsubsection.4.1.5.3}{}}
\newlabel{fig:screenshot061}{{4.1.5.3}{24}{极大似然估计}{subsubsection.4.1.5.3}{}}
\newlabel{fig:screenshot062}{{4.1.5.3}{24}{极大似然估计}{subsubsection.4.1.5.3}{}}
\newlabel{fig:screenshot063}{{4.1.5.3}{24}{极大似然估计}{subsubsection.4.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}建模步骤}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据预处理}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}取对数}{24}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}做差分}{25}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}缺失值插值}{25}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}平稳性的判定}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}单位根检验}{25}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{fig:screenshot084}{{4.2.2.1}{25}{单位根检验}{subsubsection.4.2.2.1}{}}
\newlabel{fig:screenshot085}{{4.2.2.1}{26}{单位根检验}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模型选择:画时序图,acf,pacf,估计阶数}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}模型定阶和参数估计}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:screenshot086}{{4.2.4}{27}{模型定阶和参数估计}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}关于自动定阶:auto.arima()}{29}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{fig:screenshot087}{{4.2.4.1}{29}{关于自动定阶:auto.arima()}{subsubsection.4.2.4.1}{}}
\newlabel{fig:screenshot088}{{4.2.4.1}{30}{关于自动定阶:auto.arima()}{subsubsection.4.2.4.1}{}}
\newlabel{fig:screenshot089}{{4.2.4.1}{30}{关于自动定阶:auto.arima()}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}模型检验}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}残差的白噪声检验}{31}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}异方差检验}{31}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}模型表达}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}预测}{32}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}示例2}{32}{section.4.3}\protected@file@percent }
\newlabel{fig:screenshot077}{{4.3}{35}{示例2}{lstnumber.-24.147}{}}
\newlabel{fig:screenshot078}{{4.3}{36}{示例2}{lstnumber.-24.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}示例3}{36}{section.4.4}\protected@file@percent }
\newlabel{fig:screenshot079}{{4.4}{39}{示例3}{lstnumber.-25.121}{}}
\newlabel{fig:screenshot080}{{4.4}{39}{示例3}{lstnumber.-25.121}{}}
\newlabel{fig:screenshot081}{{4.4}{39}{示例3}{lstnumber.-25.121}{}}
\newlabel{fig:screenshot082}{{4.4}{40}{示例3}{lstnumber.-25.121}{}}
\newlabel{fig:screenshot083}{{4.4}{40}{示例3}{lstnumber.-25.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MA models}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}例子}{41}{section.5.1}\protected@file@percent }
\newlabel{fig:screenshot002}{{5.1}{41}{例子}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{5.1}{42}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}几个重要的R函数(ldf 236)}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}从自协方差函数利用递推方法估计模型参数的函数}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}模拟MA 序列的函数}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}绘制MA 理论谱密度曲线的函数}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ARMA models}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{45}{figure.6.1}\protected@file@percent }
\newlabel{fig:screenshot003}{{6.1}{45}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}几个R函数}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}给定ARMA系数的ARMA理论谱}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}模拟ARMA(p, q)模型}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ARMA模型的Wold系数}{47}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}利用Wold展开计算ARMA模型的理论自协方差函数}{47}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}求解给定自协方差函数的ARMA参数}{48}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}建模}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}多元时间序列分析}{50}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}单位根检验}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:screenshot022}{{8}{51}{单位根检验}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DF检验}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}DF统计量}{51}{subsection.8.1.1}\protected@file@percent }
\newlabel{fig:screenshot023}{{8.1.1}{51}{DF统计量}{subsection.8.1.1}{}}
\newlabel{fig:screenshot024}{{8.1.1}{51}{DF统计量}{subsection.8.1.1}{}}
\newlabel{fig:screenshot025}{{8.1.1}{52}{DF统计量}{subsection.8.1.1}{}}
\newlabel{fig:screenshot026}{{8.1.1}{52}{DF统计量}{subsection.8.1.1}{}}
\newlabel{fig:screenshot027}{{8.1.1}{52}{DF统计量}{subsection.8.1.1}{}}
\newlabel{fig:screenshot028}{{8.1.1}{52}{DF统计量}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}DF检验的等价表达}{53}{subsection.8.1.2}\protected@file@percent }
\newlabel{fig:screenshot029}{{8.1.2}{53}{DF检验的等价表达}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}DF检验的三种类型}{53}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}无漂移项自回归过程}{53}{subsubsection.8.1.3.1}\protected@file@percent }
\newlabel{fig:screenshot030}{{8.1.3.1}{53}{无漂移项自回归过程}{subsubsection.8.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}带漂移项自回归过程}{53}{subsubsection.8.1.3.2}\protected@file@percent }
\newlabel{fig:screenshot031}{{8.1.3.2}{53}{带漂移项自回归过程}{subsubsection.8.1.3.2}{}}
\newlabel{fig:screenshot032}{{8.1.3.2}{54}{带漂移项自回归过程}{subsubsection.8.1.3.2}{}}
\newlabel{fig:screenshot033}{{8.1.3.2}{54}{带漂移项自回归过程}{subsubsection.8.1.3.2}{}}
\newlabel{fig:screenshot034}{{8.1.3.2}{54}{带漂移项自回归过程}{lstnumber.-37.15}{}}
\newlabel{fig:screenshot035}{{8.1.3.2}{55}{带漂移项自回归过程}{lstnumber.-37.15}{}}
\newlabel{fig:screenshot036}{{8.1.3.2}{55}{带漂移项自回归过程}{lstnumber.-38.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}带趋势项回归过程}{56}{subsubsection.8.1.3.3}\protected@file@percent }
\newlabel{fig:screenshot037}{{8.1.3.3}{56}{带趋势项回归过程}{subsubsection.8.1.3.3}{}}
\newlabel{fig:screenshot038}{{8.1.3.3}{56}{带趋势项回归过程}{subsubsection.8.1.3.3}{}}
\newlabel{fig:screenshot039}{{8.1.3.3}{56}{带趋势项回归过程}{lstnumber.-39.5}{}}
\newlabel{fig:screenshot041}{{8.1.3.3}{57}{带趋势项回归过程}{lstnumber.-40.2}{}}
\newlabel{fig:screenshot042}{{8.1.3.3}{57}{带趋势项回归过程}{lstnumber.-41.4}{}}
\newlabel{fig:screenshot043}{{8.1.3.3}{57}{带趋势项回归过程}{lstnumber.-41.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}DF检验}{58}{subsection.8.1.4}\protected@file@percent }
\newlabel{fig:screenshot044}{{8.1.4}{58}{DF检验}{subsection.8.1.4}{}}
\newlabel{fig:screenshot045}{{8.1.4}{60}{DF检验}{lstnumber.-42.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ADF检验}{60}{section.8.2}\protected@file@percent }
\newlabel{fig:screenshot046}{{8.2}{60}{ADF检验}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ADF检验的原理}{60}{subsection.8.2.1}\protected@file@percent }
\newlabel{fig:screenshot047}{{8.2.1}{60}{ADF检验的原理}{subsection.8.2.1}{}}
\newlabel{fig:screenshot048}{{8.2.1}{61}{ADF检验的原理}{subsection.8.2.1}{}}
\newlabel{fig:screenshot049}{{8.2.1}{61}{ADF检验的原理}{subsection.8.2.1}{}}
\newlabel{fig:screenshot050}{{8.2.1}{61}{ADF检验的原理}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ADF检验的三种类型}{61}{subsection.8.2.2}\protected@file@percent }
